sonar.projectKey=mi-tfg
sonar.projectName=TFG Anomalias
sonar.projectVersion=1.0
sonar.sources=backend,frontend
sonar.language=js,py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.python.version=3
